# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

### Step 2. Import the dataset from this US_Baby_Names_right.csv

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names=pd.read_csv("US_Baby_Names_right.csv")

### Step 4. See the first 10 entries

In [5]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [3]:
del baby_names['Unnamed: 0']

### Step 6. Is there more male or female names in the dataset?

In [6]:
baby_names.groupby(['Gender']).agg(['count'])

            Id    Name    Year   State   Count
         count   count   count   count   count
Gender
F       558846  558846  558846  558846  558846
M       457549  457549  457549  457549  457549

### Step 7. Group the dataset by name and assign to names

In [18]:
names=baby_names.groupby('Name').agg(['min']).index

### Step 8. How many different names exist in the dataset?

In [29]:
names.shape

(17632,)

### Step 9. What is the name with most occurrences?

In [51]:
baby_names.groupby('Name').count().sort_values('Id',ascending=False)

                Id  Year  Gender  State  Count
Name
Riley         1112  1112    1112   1112   1112
Avery         1080  1080    1080   1080   1080
Jordan        1073  1073    1073   1073   1073
Peyton        1064  1064    1064   1064   1064
Hayden        1049  1049    1049   1049   1049
Taylor        1033  1033    1033   1033   1033
Jayden        1031  1031    1031   1031   1031
Alexis         984   984     984    984    984
Payton         971   971     971    971    971
Angel          962   962     962    962    962
Dakota         962   962     962    962    962
Logan          957   957     957    957    957
Parker         947   947     947    947    947
Morgan         945   945     945    945    945
Cameron        944   944     944    944    944
Ryan           901   901     901    901    901
Dylan          895   895     895    895    895
Skyler         895   895     895    895    895
Reese          880   880     880    880    880
Quinn          873   873     873    873    873
Skylar         872   872     872    872    872
Kayden         872   872     872    872    872
Rowan          842   842     842    842    842
Jaden          840   840     840    840    840
Charlie        816   816     816    816    816
Rylee          799   799     799    799    799
Emerson        798   798     798    798    798
Kendall        793   793     793    793    793
Micah          788   788     788    788    788
Jaiden         779   779     779    779    779
...            ...   ...     ...    ...    ...
Seananthony      1     1       1      1      1
Malai            1     1       1      1      1
Savier           1     1       1      1      1
Banesa           1     1       1      1      1
Balthazar        1     1       1      1      1
Savir            1     1       1      1      1
Savon            1     1       1      1      1
Savreen          1     1       1      1      1
Savvy            1     1       1      1      1
Esmie            1     1       1      1      1
Essie            1     1       1      1      1
Saxton           1     1       1      1      1
Sayana           1     1       1      1      1
Estefano         1     1       1      1      1
Maleigh          1     1       1      1      1
Estreya          1     1       1      1      1
Etai             1     1       1      1      1
Ethanjacob       1     1       1      1      1
Saysha           1     1       1      1      1
Sayvion          1     1       1      1      1
Ethanjoseph      1     1       1      1      1
Ethanmatthew     1     1       1      1      1
Baelyn           1     1       1      1      1
Malakhai         1     1       1      1      1
Bader            1     1       1      1      1
Ethon            1     1       1      1      1
Malajah          1     1       1      1      1
Euan             1     1       1      1      1
Azyria           1     1       1      1      1
Nissen           1     1       1      1      1

[17632 rows x 5 columns]

### Step 10. How many different names have the least occurrences?

In [61]:
df=baby_names.groupby('Name').count()
df[df['Id']==1].shape

(3682, 5)

### Step 11. What is the median name occurrence?

In [62]:
df.median()

Id        8.0
Year      8.0
Gender    8.0
State     8.0
Count     8.0
dtype: float64

### Step 12. What is the standard deviation of names?

In [66]:
df.std()

Id        122.029964
Year      122.029964
Gender    122.029964
State     122.029964
Count     122.029964
dtype: float64

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [67]:
baby_names.describe()

                 Id          Year         Count
count  1.016395e+06  1.016395e+06  1.016395e+06
mean   2.830991e+06  2.009053e+03  3.485012e+01
std    1.652476e+06  3.138293e+00  9.739735e+01
min    1.135000e+04  2.004000e+03  5.000000e+00
25%    1.317328e+06  2.006000e+03  7.000000e+00
50%    2.811921e+06  2.009000e+03  1.100000e+01
75%    4.242556e+06  2.012000e+03  2.600000e+01
max    5.647426e+06  2.014000e+03  4.167000e+03